================================================================================
HEARTBEAT LOG EXAMPLES — non-broken vs broken session
================================================================================

Heartbeat alignment for the task<->elemem stream relies on paired records of
type "HEARTBEAT" (sent by task laptop, logged by elemem) and "HEARTBEAT_OK"
(sent by elemem, logged by both). Matching is by `count` (and `id` on the
elemem side).

In a "broken" session, the task laptop never logs HEARTBEAT / HEARTBEAT_OK
records, so `get_heart()` raises:

    ValueError: No HEARTBEAT / HEARTBEAT_OK events logged!

The elemem side typically looks normal in those cases — the breakage is
one-sided (`missing_task_laptop=True`, `missing_host_pc=False` in
heartbeat/sess_missing_heartbeats.csv).

NOTE: Do not confuse with `FNSBHEARTBEAT` / `FNSBHEARTBEAT_OK`, which are the
Freiburg syncbox heartbeats — a different stream. Only non-FNSB HEARTBEATs
participate in the task<->elemem alignment.


================================================================================
NON-BROKEN SESSION:  R1700E / RepFR2 / session_0
================================================================================

Task laptop:
  /data10/RAM/subjects/R1700E/behavioral/RepFR2/session_0/session.jsonl

Elemem:
  /data10/RAM/subjects/R1700E/behavioral/RepFR2/session_0/elemem/
    R1700E_2023-09-19_15-51-43/event.log

------ Task laptop — outbound HEARTBEAT (wrapped in "type":"network",
       "sent":"True") ------

{"type":"network","data":{"message":{"type":"HEARTBEAT","data":{"count":0},"time":1695153104569.61,"id":39},"sent":"True"},"time":1695153104570.87,"id":50}
{"type":"network","data":{"message":{"type":"HEARTBEAT","data":{"count":1},"time":1695153104622.15,"id":40},"sent":"True"},"time":1695153104622.21,"id":51}
{"type":"network","data":{"message":{"type":"HEARTBEAT","data":{"count":2},"time":1695153104674.19,"id":41},"sent":"True"},"time":1695153104674.23,"id":52}

------ Task laptop — inbound HEARTBEAT_OK replies ("sent":"False") ------

{"type":"network","data":{"message":{   "data": {     "count": 0   },   "time": 1695153111693.7573,   "type": "HEARTBEAT_OK",   "task pc time": "2023-09-19T19:51:44.5712211Z" },"sent":"False"},"time":1695153105645.12,"id":90}
{"type":"network","data":{"message":{   "data": {     "count": 1   },   "time": 1695153111745.7603,   "type": "HEARTBEAT_OK",   "task pc time": "2023-09-19T19:51:44.6235646Z" },"sent":"False"},"time":1695153105645.16,"id":91}
{"type":"network","data":{"message":{   "data": {     "count": 2   },   "time": 1695153111797.7632,   "type": "HEARTBEAT_OK",   "task pc time": "2023-09-19T19:51:44.6752115Z" },"sent":"False"},"time":1695153105645.18,"id":92}

------ Elemem — receives HEARTBEAT and immediately emits HEARTBEAT_OK with
       the same count ------

{"data": {"count": 0},"id": 39,"time": 1695153111693.7573,"type": "HEARTBEAT"}
{"data": {"count": 0},          "time": 1695153111693.7573,"type": "HEARTBEAT_OK"}
{"data": {"count": 1},"id": 40,"time": 1695153111745.7603,"type": "HEARTBEAT"}
{"data": {"count": 1},          "time": 1695153111745.7603,"type": "HEARTBEAT_OK"}
{"data": {"count": 2},"id": 41,"time": 1695153111797.7632,"type": "HEARTBEAT"}
{"data": {"count": 2},          "time": 1695153111797.7632,"type": "HEARTBEAT_OK"}

------ Counts ------

task  HEARTBEAT     : 2209
task  HEARTBEAT_OK  : 2208   (matched via grep "HEARTBEAT_OK")
host  HEARTBEAT     : 2208
host  HEARTBEAT_OK  : 2208


================================================================================
BROKEN SESSION:  FBG490 / EFRCourierOpenLoop / session_0
================================================================================

Task laptop:
  /data10/RAM/subjects/FBG490/behavioral/EFRCourierOpenLoop/session_0/session.jsonl

Elemem:
  /data10/RAM/subjects/FBG490/behavioral/EFRCourierOpenLoop/session_0/elemem/
    FBG490/event.log

CSV row (heartbeat/sess_missing_heartbeats.csv):
  FBG490,EFRCourierOpenLoop,0,0,True,False,
  ValueError: No HEARTBEAT / HEARTBEAT_OK events logged!,

------ Task laptop — only FNSB syncbox heartbeats, no task<->elemem
       HEARTBEATs ------

{"type":"network","data":{"message":"FNSBHEARTBEAT","sent":"True"},"time":1669725187358.58}
{"type":"network","data":{"message":{"task pc time":"2022-11-29T12:33:07.358915Z","type":"FNSBHEARTBEAT_OK","data":"FNSBHEARTBEAT_OK\n"},"sent":"False"},"time":1669725187358.8}
{"type":"network","data":{"message":"FNSBHEARTBEAT","sent":"True"},"time":1669725187409.13}
{"type":"network","data":{"message":{"task pc time":"2022-11-29T12:33:07.410643Z","type":"FNSBHEARTBEAT_OK","data":"FNSBHEARTBEAT_OK\n"},"sent":"False"},"time":1669725187410.55}

Filter for non-FNSB HEARTBEATs on the task side returns nothing — i.e. the
task laptop logged zero elemem-protocol heartbeats. That is the exact
failure mode that raises `No HEARTBEAT / HEARTBEAT_OK events logged!`.

------ Elemem — looks normal, identical format to the working session ------

{"data": {"count": 0},"id": 2,"time": 1669811466286.5283,"type": "HEARTBEAT"}
{"data": {"count": 0},        "time": 1669811466286.5283,"type": "HEARTBEAT_OK"}
{"data": {"count": 1},"id": 3,"time": 1669811466333.5312,"type": "HEARTBEAT"}
{"data": {"count": 1},        "time": 1669811466333.5312,"type": "HEARTBEAT_OK"}

------ Counts ------

task  HEARTBEAT (any match)   : 40    (ALL 40 are FNSBHEARTBEAT)
task  FNSBHEARTBEAT (syncbox) : 40
task  non-FNSB HEARTBEAT      :  0    <-- THIS is what makes it "broken"
host  HEARTBEAT               : 3684
host  HEARTBEAT_OK            : 3684


================================================================================
HOW TO REPRODUCE
================================================================================

Non-broken (counts):
  grep -c '"type":"HEARTBEAT"'    .../R1700E/.../session.jsonl    # 2209
  grep -c '"type":"HEARTBEAT_OK"' .../R1700E/.../session.jsonl    # 0 (literal)
  grep -c HEARTBEAT_OK            .../R1700E/.../session.jsonl    # 2208 (any)
  grep -c '"type": "HEARTBEAT"'    .../R1700E/.../event.log       # 2208
  grep -c '"type": "HEARTBEAT_OK"' .../R1700E/.../event.log       # 2208

Broken (counts):
  grep    'HEARTBEAT' .../FBG490/.../session.jsonl | grep -vc FNSB   # 0
  grep -c 'FNSBHEARTBEAT'                             .../session.jsonl  # 40
  grep -c '"type": "HEARTBEAT"'    .../FBG490/.../event.log         # 3684
  grep -c '"type": "HEARTBEAT_OK"' .../FBG490/.../event.log         # 3684
